src/views/ajax_modal.pug
modern-modal(data-modal-id="project-modal" data-modal-animate="clip-up")
  .modal-inner
    .navbar
      .close-btn(data-modal-close)
      .pic
    .container
      .md-header
        .topic
          .title-wrap 
            h3.en-txt Related
            h3.tw-txt 友站連結
          p.txt 敘述文字Demo - 會員來自市場中各不同領域者，包含民間再生能源發電業、太陽光電系統開發商、能源技術服務業、零組件製造業、投資及管理顧問業。
      .md-content
        .category 
        .video-block
          .item.one(data-aost data-aost-fade-up)
          .item.two(data-aost data-aost-fade-up)
          .item.three(data-aost data-aost-fade-up)
          .item.three(data-aost data-aost-fade-up)
          .item.three(data-aost data-aost-fade-up)
          .item.three(data-aost data-aost-fade-up)
          .item.three(data-aost data-aost-fade-up)
          .item.three(data-aost data-aost-fade-up)
          .item.three(data-aost data-aost-fade-up)

dist/ajax_modal.html

<modern-modal data-modal-id="project-modal" data-modal-animate="clip-up">
  <div class="modal-inner">
    <div class="navbar">
      <div class="close-btn" data-modal-close="data-modal-close"></div>
      <div class="pic"></div>
    </div>
    <div class="container">
      <div class="md-header">
        <div class="topic">
          <div class="title-wrap"> 
            <h3 class="en-txt">Related</h3>
            <h3 class="tw-txt">友站連結</h3>
          </div>
          <p class="txt">敘述文字Demo - 會員來自市場中各不同領域者，包含民間再生能源發電業、太陽光電系統開發商、能源技術服務業、零組件製造業、投資及管理顧問業。</p>
        </div>
      </div>
      <div class="md-content">
        <div class="category"> </div>
        <div class="video-block">
          <div class="item one" data-aost="data-aost" data-aost-fade-up="data-aost-fade-up"></div>
          <div class="item two" data-aost="data-aost" data-aost-fade-up="data-aost-fade-up"></div>
          <div class="item three" data-aost="data-aost" data-aost-fade-up="data-aost-fade-up"></div>
          <div class="item three" data-aost="data-aost" data-aost-fade-up="data-aost-fade-up"></div>
          <div class="item three" data-aost="data-aost" data-aost-fade-up="data-aost-fade-up"></div>
          <div class="item three" data-aost="data-aost" data-aost-fade-up="data-aost-fade-up"></div>
          <div class="item three" data-aost="data-aost" data-aost-fade-up="data-aost-fade-up"></div>
          <div class="item three" data-aost="data-aost" data-aost-fade-up="data-aost-fade-up"></div>
          <div class="item three" data-aost="data-aost" data-aost-fade-up="data-aost-fade-up"></div>
        </div>
      </div>
    </div>
  </div>
</modern-modal>
