dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>f2e project</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <article class="project"> 
      <div class="container"> 
        <div class="title"> 
          <p class="en">WDD</p>
          <h1 class="tw">公版熟悉</h1>
        </div>
        <div class="detail">
          <div class="detail-header">
            <h2 class="topic"> 第一階段 - 套件應用</h2>
            <p class="txt">
               僅提供FESD2022及global.js原始檔，自行建置專案資料夾引入。需使用pug+sass<br><br>部分程式會用到這三個套件，自行安裝</p>
            <ul class="plugin">
              <li> 
                <p>overlayscrollbars: 1.13.1</p>
              </li>
              <li> 
                <p>tua-body-scroll-lock: 1.2.1</p>
              </li>
              <li> 
                <p>vanilla-lazyload: 17.8.3</p>
              </li>
            </ul>
          </div>
          <div class="detail-body">
            <section class="first">
              <h3 class="theme">※燈箱 + 錨點 + Aost4</h3>
              <p>通關條件:</p>
              <ul class="list">
                <li> 
                  <p>點擊按鈕Ajax燈箱(燈箱內包含一個釘選在最上方的navbar及三個區塊)</p>
                </li>
                <li> 
                  <p>三個區塊皆需要用到Aost4</p>
                </li>
                <li> 
                  <p>打開燈需箱後自動滑動到第二個區塊</p>
                </li>
                <li> 
                  <p>運用Anchor4的設定讓下滑後的區塊不被navbar擋住</p>
                </li>
              </ul>
            </section>
            <section class="first">
              <h3 class="theme">※大頭貼功能</h3>
              <p>通關條件:</p>
              <ul class="list">
                <li> 
                  <p>在navbar最右邊製作一個大頭貼UI</p>
                </li>
                <li> 
                  <p>點擊後會開啟替換大頭貼的燈箱</p>
                </li>
                <li> 
                  <p>上傳大小限制 1 MB,更換成功及失敗都要跳出一個燈箱顯示成功或失敗</p>
                </li>
                <li> 
                  <p>如果成功上傳需把縮圖顯示在右上角</p>
                </li>
              </ul>
            </section>
            <section class="first">
              <h3 class="theme">※類別拖拉</h3>
              <p>通關條件:</p>
              <ul class="list">
                <li> 
                  <p>製作至少六個類別以上的拖拉</p>
                </li>
                <li> 
                  <p>1200px以上並排自動斷行</p>
                </li>
                <li> 
                  <p>1200px以下啟動拖拉</p>
                </li>
              </ul>
            </section>
            <section class="first">
              <h3 class="theme">※下拉選單</h3>
              <p>通關條件:</p>
              <ul class="list">
                <li> 
                  <p>製作A、B兩個下拉選單</p>
                </li>
                <li> 
                  <p>A - 複選, B - 單選</p>
                </li>
                <li> 
                  <p>B預設不能選</p>
                </li>
                <li> 
                  <p>A預設顯示文字為 下拉選單A</p>
                </li>
                <li> 
                  <p>B預設顯示文字為 請先選擇A</p>
                </li>
                <li> 
                  <p>A選完後會顯示文字會變下拉選單B</p>
                </li>
                <li> 
                  <p>下拉選單的值改變的時候 console.log 隨意印出一個字串</p>
                </li>
              </ul>
            </section>
            <section class="first">
              <h3 class="theme">※影片</h3>
              <p>通關條件:</p>
              <ul class="list">
                <li> 
                  <p>製作三種串流平台(youtube、youku、vimeo)的影片並使用到以下功能</p>
                </li>
                <li> 
                  <p>原地撥放</p>
                </li>
                <li> 
                  <p>燈箱播放</p>
                </li>
                <li> 
                  <p>更換封面&amp;播放按鈕 結構/class</p>
                </li>
              </ul>
            </section>
            <div class="modal-block">
              <div class="enter-btn" data-modal-target="project-modal" data-modal-route="./ajax_modal.html" data-modal-on="{&quot;open&quot;: &quot;useOpen&quot;}">
                <p>Let's Go</p>
              </div>
            </div>
            <div class="category-block">
              <div class="container">
                <nav class="category-navbar">
                  <div class="category-slider slidable is-start">
                    <div class="wrapper">
                      <div class="item">
                        <div class="category" draggable="false">我</div>
                      </div>
                      <div class="item">
                        <div class="category" draggable="false">只</div>
                      </div>
                      <div class="item">
                        <div class="category" draggable="false">是</div>
                      </div>
                      <div class="item">
                        <div class="category" draggable="false">say</div>
                      </div>
                      <div class="item">
                        <div class="category" draggable="false">個</div>
                      </div>
                      <div class="item">
                        <div class="category" draggable="false">hi</div>
                      </div>
                      <div class="item">
                        <div class="category" draggable="false">而</div>
                      </div>
                      <div class="item">
                        <div class="category" draggable="false">已</div>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
            </div>
            <div class="video-block">
              <div class="youtube" video-target video-id="9_ES7c3AGbM" video-type="youtube" video-mode="onBox"><img src="https://picsum.photos/800/450?random=10" alt=""></div>
              <div class="youku" video-target video-id="XNDk5NTU0MTI5Ng" video-type="youku" video-mode="onPage"><img src="https://picsum.photos/800/450?random=16" alt=""></div>
              <div class="vimeo" video-target video-id="306783762" video-type="vimeo" video-mode="onPage"><img src="https://picsum.photos/800/450?random=20" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <script defer src="./js/static/jquery-3.6.0.min.js"></script>
    <script defer src="./js/static/fesdDB.js"></script>
    <script defer src="./js/global.min.js"></script>
    <script defer src="./js/index.min.js"></script>
  </body>
</html>

src/views/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title f2e project
    link(rel="stylesheet", href=`./css/style.css`)
    link(rel="stylesheet", href=`./css/index.css`)
  body
    -
      const info = [
        {
          theme: "※燈箱 + 錨點 + Aost4",
          condition: ['點擊按鈕Ajax燈箱(燈箱內包含一個釘選在最上方的navbar及三個區塊)','三個區塊皆需要用到Aost4','打開燈需箱後自動滑動到第二個區塊','運用Anchor4的設定讓下滑後的區塊不被navbar擋住'],
        },
        {
          theme: "※大頭貼功能",
          condition: ['在navbar最右邊製作一個大頭貼UI','點擊後會開啟替換大頭貼的燈箱','上傳大小限制 1 MB,更換成功及失敗都要跳出一個燈箱顯示成功或失敗','如果成功上傳需把縮圖顯示在右上角'],
        },
        {
          theme: "※類別拖拉",
          condition: ['製作至少六個類別以上的拖拉','1200px以上並排自動斷行','1200px以下啟動拖拉'],
        },
        {
          theme: "※下拉選單",
          condition: ['製作A、B兩個下拉選單','A - 複選, B - 單選','B預設不能選','A預設顯示文字為 下拉選單A','B預設顯示文字為 請先選擇A','A選完後會顯示文字會變下拉選單B','下拉選單的值改變的時候 console.log 隨意印出一個字串'],
        },
        {
          theme: "※影片",
          condition: ['製作三種串流平台(youtube、youku、vimeo)的影片並使用到以下功能','原地撥放','燈箱播放','更換封面&播放按鈕 結構/class'],
        },
      ]
    article.project 
      .container 
        .title 
          p.en WDD
          h1.tw 公版熟悉
        .detail
          .detail-header
            h2.topic  第一階段 - 套件應用
            p.txt 
              | 僅提供FESD2022及global.js原始檔，自行建置專案資料夾引入。需使用pug+sass
              br
              br
              | 部分程式會用到這三個套件，自行安裝
            ul.plugin
              li 
                p overlayscrollbars: 1.13.1
              li 
                p tua-body-scroll-lock: 1.2.1
              li 
                p vanilla-lazyload: 17.8.3
          .detail-body
            each data in info
              section.first
                h3.theme=data.theme
                p 通關條件:
                ul.list
                  each item in data.condition
                    li 
                      p=item
            .enter-btn(data-modal-target="project-modal" data-modal-route="./ajax_modal.html" data-modal-on='{"open": "useOpen"}' data-anchor-container="[data-modal-id='project-modal'] .os-viewport")
              p Let's Go



    script(defer src="./js/static/jquery-3.6.0.min.js")
    script(defer src="./js/static/fesdDB.js")
    script(defer src="./js/global.min.js")
    script(defer src="./js/index.min.js")
